# k8s-hello

./: .gitignore  Dockerfile  README.md  buildspec.yml  config.template.sh  down.sh  k8s.yml  pom.xml  up.sh
cloudformation/: code-pipeline.yml  create-deployer-role.yml  parameters-template.json  parameters.json
dashboard/: README.md
eksctl/: aws-auth.yaml  aws_auth.yaml  cluster-definition.yaml
src/main/java/de/consol/cloudnative/: HelloApplication.java  HelloController.java
src/test/java/de/consol/cloudnative/: HelloApplicationIT.java  HelloApplicationTest.java
terraform/: .gitignore  aws-credentials.tfvars.template  eks.tf  project-tags.auto.tfvars  project-tags.tfvars  variables.tf
